{
    "cSpell.words": [
        "actionid",
        "aext",
        "apihttp",
        "bgavatar",
        "cryptox",
        "deactive",
        "giphy",
        "haspcclient",
        "httpx",
        "jsonx",
        "PKCS",
        "sdob",
        "signkey",
        "strcase",
        "strx",
        "zavi",
        "zcid",
        "zcloud",
        "zfamily",
        "zimsg",
        "zmodel"
    ]
}
